<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        EVENT DETAILS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: YELLOW;
            font-family: Verdana;
            
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>

</head>
  
<body>
    <h1> <CENTER>EVENT DETAILS </CENTER></h1>
  
    <!-- Create Form -->


    
          <P>
<H1><CENTER>Conduct a Short Film/Photography Contest</CENTER></H1>
Most of the youth are tech-savvy,  they are fond of all those fancy gadgets. It would be great if you could use those cameras and mobile phones to bring out the creativity in them. A short film or photography contest for students in a college event would be an ideal choice.</P>
<P>You could always stream them later, for the audience at the movie night</P>


<H1><CENTER>Conduct Creative Contests for Students</CENTER></H1>
<P>There are a lot of things in which students excel, to find out the talents in them you can conduct many creative contests for them during the college fest.</P>
<P>Drawing, making handicrafts, cooking, dancing and singing are the places where many students may excel. It would be nice to find them and give them some appreciation. Some even more creative contests can be like conducting an app making contest. Even a meme creation contest which will bring out their creativity and humour sense.</P>

<H1><CENTER>Music & Dance Competitions</CENTER></H1>
<P>Music and dance competitions are the ones which are not only enjoyed by the participants but also make the audience tap their feet. You can conduct competitions between two or more bands on the stage. I promise you this will be the most exciting experience of the whole fest. To spice things up you can also invite celebrities to perform or judge the performances. This will make a great event.</P>


       
   
</body>
</html>